apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cron-monolog
spec:
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  schedule: 0 1 2 * *
  jobTemplate:
    {{- include "job.monolog" . | nindent 4 }}
